# ConfigXF

./: README.md  SampleConfigXF.sln  azure-pipelines-build.yml  azure-pipelines.yml
ConfigXF/: ConfigManager.cs  ConfigManagerSettings.cs  ConfigXF.csproj  EmbeddedResourceHelper.cs
Sample/SampleConfigXF/SampleConfigXF/: App.xaml  App.xaml.cs  SampleConfigXF.csproj
Sample/SampleConfigXF/SampleConfigXF.Android/: AssemblyService.cs  MainActivity.cs  SampleConfigXF.Android.csproj
Sample/SampleConfigXF/SampleConfigXF.Android/Config/: Config_Debug.json
Sample/SampleConfigXF/SampleConfigXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/SampleConfigXF/SampleConfigXF.Android/Resources/: Resource.designer.cs
Sample/SampleConfigXF/SampleConfigXF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleConfigXF.UWP.csproj
Sample/SampleConfigXF/SampleConfigXF.UWP/Config/: Config_Debug.json
Sample/SampleConfigXF/SampleConfigXF.UWP/Properties/: AssemblyInfo.cs
Sample/SampleConfigXF/SampleConfigXF/Config/: AppConfig.cs
Sample/SampleConfigXF/SampleConfigXF/Features/LogIn/: LogInPage.xaml  LogInPage.xaml.cs  LogInViewModel.cs
Sample/SampleConfigXF/SampleConfigXF/Framework/: AsyncCommand.cs  BaseBindableObject.cs  BaseContentPage.cs  BaseViewModel.cs  DefaultSettings.cs  Locator.cs
Sample/SampleConfigXF/SampleConfigXF/Resources/Localization/: Strings.Designer.cs
Sample/SampleConfigXF/SampleConfigXF/Services/: IAssemblyService.cs
Sample/SampleConfigXF/SampleConfigXF/Services/Commons/ConnectivityServices/: ConnectivityService.cs  IConnectivityService.cs
Sample/SampleConfigXF/SampleConfigXF/Services/Commons/DialogsServices/: DialogsService.cs  IDialogsService.cs
Sample/SampleConfigXF/SampleConfigXF/Services/Commons/LoggingServices/: AppCenterLoggingService.cs  DebugLoggingService.cs  ILoggingService.cs  LogLevel.cs
Sample/SampleConfigXF/SampleConfigXF/Services/Commons/NavigationServices/: INavigationService.cs  NavigationService.cs
Sample/SampleConfigXF/SampleConfigXF/Services/Commons/SessionServices/: ISessionService.cs  SessionConst.cs  SessionService.cs
Sample/SampleConfigXF/SampleConfigXF/Services/Commons/TaskServices/: ITaskHelper.cs  TaskHelper.cs  TaskHelperFactory.cs
