<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ConfigXF</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Miguel Angel Barrera Muñoz</Authors>
    <Description>Small helper that helps to use a configuration file in Xamarin Forms or diferents files for each platform</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/migueBarrera/ConfigXF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/migueBarrera/ConfigXF</RepositoryUrl>
    <PackageTags>community, xamarin, android, xamarin.forms, ios, uwp, Helper, config, Json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
